{
  "schemaVersion": 1,
  "id": "unique_legends",
  "version": "${version}",
  "name": "Unique Legends",
  "description": "Addon para Cobblemon usando Kotlin e Architectury.",
  "authors": ["RapidMesck"],
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "com.nbp.unique_legends.fabric.UniqueLegendsFabric"
      }
    ]
  },
  "depends": {
    "fabricloader": ">=0.17.0",
    "minecraft": "1.21.1",
    "fabric-language-kotlin": "*",
    "cobblemon": "*"
  }
}
